spring.datasource.url=jdbc:postgresql://localhost:5444/department_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=kibuti@123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.haba_backend=DEBUG

server.port=8081


spring.threads.virtual.enabled=true


# Register department service ro service registry as client
eureka.client.serviceUrl.defaultZone=http://localhost:8067/eureka/


#Actuator activation, here we need only enable required endpoints to be visible public
management.endpoints.web.exposure.include=*


spring.boot.message= hello department service
